{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KCL",
	"Description": "Kira's Component Library",
	"Category": "Other",
	"CreatedBy": "ArmainAP",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KCL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InputInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WaveSpawningSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FormationSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "BlueprintSubsystems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GlobalEventBus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TraceComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SightSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlackboardSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HierarchicalStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HelperFunctionLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GroundPawnMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CameraComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EditorHelpers",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TaggedAssets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpawnHelpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActivableObjects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}